<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="model" project="gamedevelopment" file="/gamedevelopment/src/model" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="431" y="513"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="FlappyBirdCanvas" project="gamedevelopment" 
    file="/gamedevelopment/src/FlappyBirdCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="225" x="124" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Tube" project="gamedevelopment" file="/gamedevelopment/src/model/Tube.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="353" x="473" y="1277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="model.GameObjectFactory" project="gamedevelopment" 
    file="/gamedevelopment/src/model/GameObjectFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="411" x="572" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="model.ImageObject" project="gamedevelopment" 
    file="/gamedevelopment/src/model/ImageObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="108" x="540" y="1915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="model.Bird" project="gamedevelopment" file="/gamedevelopment/src/model/Bird.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="348" x="688" y="1915"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="Server" project="gamedevelopment" file="/gamedevelopment/src/Server" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="101" x="962" y="176"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="FlappyBirdPresenter" project="gamedevelopment" 
    file="/gamedevelopment/src/FlappyBirdPresenter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Server.FlappyBirdServer" project="gamedevelopment" 
    file="/gamedevelopment/src/Server/FlappyBirdServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="228" x="1103" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.HighscoreObject" project="gamedevelopment" 
    file="/gamedevelopment/src/model/HighscoreObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="264" x="1044" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Server.ServerReciveFromClient" project="gamedevelopment" 
    file="/gamedevelopment/src/Server/ServerReciveFromClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="265" x="1328" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.ClientSendToServer" project="gamedevelopment" 
    file="/gamedevelopment/src/model/ClientSendToServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="157" x="1371" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="FlappyBirdApp" project="gamedevelopment" 
    file="/gamedevelopment/src/FlappyBirdApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="286" x="42" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.GameObject" project="gamedevelopment" 
    file="/gamedevelopment/src/model/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="388" x="614" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="model.HighscoreList" project="gamedevelopment" 
    file="/gamedevelopment/src/model/HighscoreList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1429" y="1949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="model.Background" project="gamedevelopment" 
    file="/gamedevelopment/src/model/Background.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="317" x="671" y="1416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="17">    
    <bendpoint x="1081" y="850"/>    
    <bendpoint x="1081" y="1277"/>    
    <bendpoint x="1050" y="1416"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="1013" y="513"/>    
    <bendpoint x="1032" y="850"/>    
    <bendpoint x="1060" y="1277"/>    
    <bendpoint x="1071" y="1416"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="20">    
    <bendpoint x="898" y="1277"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="21" name="gameObjects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <bendpoint x="583" y="850"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="24">    
    <bendpoint x="1359" y="513"/>    
    <bendpoint x="1359" y="850"/>    
    <bendpoint x="1359" y="1277"/>    
    <bendpoint x="1359" y="1416"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="25" name="highscoreList">        
        <position height="0" width="0" x="-32" y="-87"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="-32" y="-87"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <bendpoint x="856" y="1277"/>    
    <bendpoint x="640" y="1416"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="29" name="presenter">        
        <position height="0" width="0" x="7" y="-3"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="7" y="-3"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="32" name="bird">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="1206" y="1416"/>    
    <bendpoint x="1206" y="1277"/>    
    <bendpoint x="1206" y="850"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="35" name="highscores">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="379" y="513"/>    
    <bendpoint x="379" y="850"/>    
    <bendpoint x="379" y="1277"/>    
    <bendpoint x="379" y="1416"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="341" y="1277"/>    
    <bendpoint x="341" y="1416"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="imageObjects">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="44">    
    <bendpoint x="532" y="850"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="421" y="850"/>    
    <bendpoint x="400" y="1277"/>    
    <bendpoint x="400" y="1416"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="46">    
    <bendpoint x="358" y="513"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="47" name="canvas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1558" y="176"/>    
    <bendpoint x="1558" y="513"/>    
    <bendpoint x="1558" y="850"/>    
    <bendpoint x="1558" y="1277"/>    
    <bendpoint x="1558" y="1416"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="54">    
    <bendpoint x="442" y="850"/>    
    <bendpoint x="442" y="1277"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="55">    
    <bendpoint x="1018" y="1416"/>    
    <bendpoint x="1018" y="1277"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="56">    
    <bendpoint x="1338" y="513"/>    
    <bendpoint x="1338" y="850"/>    
    <bendpoint x="1338" y="1277"/>    
    <bendpoint x="1338" y="1416"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="58" name="window">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="877" y="1277"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="61" name="background">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="1185" y="850"/>    
    <bendpoint x="1185" y="1277"/>    
    <bendpoint x="1185" y="1416"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="64" name="highscoreList">        
        <position height="0" width="0" x="-32" y="-87"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="-32" y="-87"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="67" name="fBserver">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="400" y="513"/>    
    <bendpoint x="400" y="850"/>    
    <bendpoint x="421" y="1277"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="70" name="background">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="73">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="74" name="backgroundCanvas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="77">    
    <bendpoint x="1039" y="1277"/>    
    <bendpoint x="1053" y="850"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="78" name="highscore">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>